<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.08s9ca80eqfdz41brgdmf1jg957m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0i6lzl10qc1jxd19m6ddc1cjpbbg'>
            <connection class='textscan' directory='E:/ELEVATE LABS/Task 4/archive' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i6lzl10qc1jxd19m6ddc1cjpbbg' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1233671962247168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_68BC7A40A998498B811C3CF640E8350A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI-Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1233671962247168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233671962247168]' derivation='User' name='[usr:Calculation_1233671962247168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[usr:Calculation_1233671962247168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.08s9ca80eqfdz41brgdmf1jg957m].[usr:Calculation_1233671962247168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='16'>Total Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='36'>[federated.08s9ca80eqfdz41brgdmf1jg957m].[ctd:Order ID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='36'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='36'>[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]</rows>
        <cols>[federated.08s9ca80eqfdz41brgdmf1jg957m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Region:nk]</rows>
        <cols>[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Category:nk]' />
              <wedge-size column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]' />
              <size column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]' />
              <text column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]</rows>
        <cols>[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.08s9ca80eqfdz41brgdmf1jg957m' />
          </datasources>
          <datasource-dependencies datasource='federated.08s9ca80eqfdz41brgdmf1jg957m'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Product Name:nk]</rows>
        <cols>[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='20'>📊 Superstore Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70842' id='25' param='horz' type-v2='layout-flow' w='99150' x='425' y='864'>
            <zone h='70842' id='23' type-v2='layout-basic' w='92030' x='425' y='864'>
              <zone h='45140' id='20' param='horz' type-v2='layout-flow' w='92030' x='425' y='864'>
                <zone h='45140' id='18' type-v2='layout-basic' w='92030' x='425' y='864'>
                  <zone h='45140' id='34' is-fixed='true' type-v2='layout-basic' w='92030' x='425' y='864'>
                    <zone h='22948' id='5' param='vert' type-v2='layout-flow' w='92030' x='425' y='864'>
                      <zone fixed-size='39' h='5076' id='7' is-fixed='true' type-v2='title' w='92030' x='425' y='864'>
                      </zone>
                      <zone fixed-size='161' h='17387' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='92030' x='425' y='5940'>
                        <zone fixed-size='473' h='17387' id='9' is-fixed='true' name='KPI-Total Sales' w='25558' x='425' y='5940'>
                          <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='498' h='17387' id='10' is-fixed='true' name='KPI-Total Profit' w='26196' x='25983' y='5940'>
                          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='297' h='17387' id='13' is-fixed='true' name='KPI-Total Orders' w='16206' x='52179' y='5940'>
                          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='445' h='17387' id='12' is-fixed='true' name='KPI-Profit Margin' w='24070' x='68385' y='5940'>
                          <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='22192' id='35' param='vert' type-v2='layout-flow' w='92030' x='425' y='23812'>
                      <zone h='22192' id='14' param='vert' type-v2='layout-flow' w='92030' x='425' y='23812'>
                        <zone h='22192' id='15' name='Monthly Sales Trend' w='92030' x='425' y='23812'>
                          <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25702' id='21' param='horz' type-v2='layout-flow' w='46013' x='425' y='46004'>
                <zone h='25702' id='22' name='Profit by Region' w='46013' x='425' y='46004'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='25702' id='27' name='Sales by Category' w='46017' x='46438' y='46004'>
              </zone>
            </zone>
            <zone fixed-size='134' h='70842' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='7120' x='92455' y='864'>
              <zone h='8747' id='26' name='Profit by Region' pane-specification-id='0' param='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]' type-v2='color' w='7120' x='92455' y='864'>
              </zone>
              <zone h='11771' id='28' name='Sales by Category' pane-specification-id='0' param='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Category:nk]' type-v2='color' w='7120' x='92455' y='9611'>
              </zone>
              <zone h='6372' id='29' name='Sales by Category' pane-specification-id='0' param='[federated.08s9ca80eqfdz41brgdmf1jg957m].[sum:Profit:qk]' type-v2='size' w='7120' x='92455' y='21382'>
              </zone>
              <zone h='11771' id='32' name='Sales by Segment' pane-specification-id='0' param='[federated.08s9ca80eqfdz41brgdmf1jg957m].[none:Segment:nk]' type-v2='color' w='7120' x='92455' y='27754'>
              </zone>
            </zone>
          </zone>
          <zone h='27430' id='30' param='horz' type-v2='layout-flow' w='99150' x='425' y='71706'>
            <zone fixed-size='580' h='27430' id='31' is-fixed='true' name='Sales by Segment' w='31243' x='425' y='71706'>
              <layout-cache minheight='211' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='27430' id='33' name='Top 10 Products' w='67907' x='31668' y='71706'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
